<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZpL-9n-ddo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--IHorizon-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iHorizon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Isd-jc-Klu">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ybD-Y2-eWc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sab-T2-Idf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Isd-jc-Klu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0A8-dX-fJ5"/>
                            <constraint firstItem="Isd-jc-Klu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Hvj-ay-y6t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Isd-jc-Klu" secondAttribute="trailing" id="bTR-Aj-MD5"/>
                            <constraint firstAttribute="bottom" secondItem="Isd-jc-Klu" secondAttribute="bottom" id="cBN-ks-qWx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="IHorizon" id="Uor-xF-Wuj"/>
                    <connections>
                        <outlet property="tvRepos" destination="Isd-jc-Klu" id="hMg-aE-xTa"/>
                        <segue destination="hrJ-xR-ON3" kind="show" identifier="InnerVC" id="JGX-we-ftd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312.80000000000001" y="45.42728635682159"/>
        </scene>
        <!--InnerVC-->
        <scene sceneID="C6g-dw-Nq3">
            <objects>
                <viewController storyboardIdentifier="InnerVC" id="hrJ-xR-ON3" customClass="InnerVC" customModule="iHorizon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nL1-FQ-Hpy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4He-mF-rlZ">
                                <rect key="frame" x="16" y="80" width="343" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" red="0.0" green="0.47700421679999999" blue="0.44575037229999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExV-Lv-qMI">
                                <rect key="frame" x="16" y="120" width="343" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zrg-8E-Bmm">
                                <rect key="frame" x="16" y="154" width="343" height="513"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="hrJ-xR-ON3" id="IFC-eC-Pxm"/>
                                    <outlet property="delegate" destination="hrJ-xR-ON3" id="10G-kR-KMj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ExV-Lv-qMI" firstAttribute="top" secondItem="4He-mF-rlZ" secondAttribute="bottom" constant="16" id="AiC-ly-Edk"/>
                            <constraint firstItem="Zrg-8E-Bmm" firstAttribute="top" secondItem="ExV-Lv-qMI" secondAttribute="bottom" constant="16" id="DnS-dm-dHU"/>
                            <constraint firstItem="4He-mF-rlZ" firstAttribute="top" secondItem="Ubi-Ba-8Fb" secondAttribute="top" constant="16" id="QRZ-8d-rLD"/>
                            <constraint firstItem="Ubi-Ba-8Fb" firstAttribute="trailing" secondItem="4He-mF-rlZ" secondAttribute="trailing" constant="16" id="eM0-XS-VhP"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Zrg-8E-Bmm" secondAttribute="bottom" id="mDV-Hb-Duf"/>
                            <constraint firstItem="Ubi-Ba-8Fb" firstAttribute="trailing" secondItem="ExV-Lv-qMI" secondAttribute="trailing" constant="16" id="mjD-6H-obR"/>
                            <constraint firstItem="Ubi-Ba-8Fb" firstAttribute="trailing" secondItem="Zrg-8E-Bmm" secondAttribute="trailing" constant="16" id="qcs-5u-ALP"/>
                            <constraint firstItem="Zrg-8E-Bmm" firstAttribute="leading" secondItem="Ubi-Ba-8Fb" secondAttribute="leading" constant="16" id="rWw-iY-VCa"/>
                            <constraint firstItem="ExV-Lv-qMI" firstAttribute="leading" secondItem="Ubi-Ba-8Fb" secondAttribute="leading" constant="16" id="uAe-3k-ELI"/>
                            <constraint firstItem="4He-mF-rlZ" firstAttribute="leading" secondItem="Ubi-Ba-8Fb" secondAttribute="leading" constant="16" id="vuc-HM-CPQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ubi-Ba-8Fb"/>
                    </view>
                    <connections>
                        <outlet property="lblNoSubscribers" destination="ExV-Lv-qMI" id="IFN-CL-pWP"/>
                        <outlet property="lblReboName" destination="4He-mF-rlZ" id="rs3-mt-dYy"/>
                        <outlet property="tvSubscribers" destination="Zrg-8E-Bmm" id="koH-Gn-Qz4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIl-TL-OwQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159.2" y="46.326836581709152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pwg-p3-DWk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZpL-9n-ddo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lne-b4-EGV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jd8-EG-d9F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dQ-hN-kyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="46"/>
        </scene>
    </scenes>
</document>
